<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Simple Webpage</title>
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Simple Webpage</h1>
    <p>
      This is a simple webpage with a heading, a paragraph and a styled button.
    </p>
    <button>Click me!</button>
    <h2>Section 2</h2>
    <p>Section 2 of the simple webpage.</p>
    <button type="">Click me too!</button>
  </body>
</html>
